#  FOR NO REASON SHOULD THERE BY COLUMNS ':' IN ANY OF THE LOCATIONS (You've been warned)
# Feel free to do whatever you want though :)

# Location of the cvelistV5 repo
save_location:

# Location to save exploits
exploits_location:

# Database location (can be relative or absolute)
database_location: 

# Keywords file location: This contains your preferred Keywords that'll be highlighted when displaying the cves
keywords_location:

# Username (For author in writing exploits)
username:

# Languages that you write (Used for exploits) if language has more than one word, put it in single quotes
languages: 
